##############################################
#  Moquette configuration file. 
#
#  The syntax is equals to mosquitto.conf
# 
##############################################

port 1999

websocket_port disabled

host 0.0.0.0

password_file config/password_file.conf

#false to accept only client connections with credentials
#true to accept client connection without credentials, validating only the one that provides
allow_anonymous true

#false to prohibit clients from connecting without a clientId.
#true to allow clients to connect without a clientId. One will be generated for them.
allow_zero_byte_client_id false